{"name":"光鸭云盘助手","description":"MoviePilot 光鸭云盘存储助手，支持扫码/短信登录、目录浏览、整理上传、下载、移动、复制、WebDAV、上传进度监控与网络重试。","version":"2.2.16","icon":"Guangyadisk_A.png","author":"liheng-lk","level":1,"history":{"v2.2.16":"统一插件品牌为光鸭云盘助手；重构 Vue Page/Config；统一 MoviePilot 存储名称；增加上传进度监控、上传完成兜底确认、DNS/OSS 临时网络故障重试与日志统一","v2.2.15":"完成 Vue Federation 页面与配置页重构，优化 PC/移动端布局","v2.2.14":"重构插件主页与双登录界面","v2.2.13":"优化响应式 UI","v2.2.12":"修复扫码确认后的 Token 保存与存储重新初始化","v2.2.11":"扫码登录回归 KoWming 当前可用 device code/token 流程","v2.2.8":"修复前端插件路由 ID 错误导致扫码无结果和短信 404","v2.2.7":"短信登录按 DDSRem-Dev/guangyaclient 当前实现重构","v2.2.6":"重做双登录选择与认证兼容","v2.2.5":"新增扫码登录与短信登录双登录方式","v2.2.4":"兼容新版 MoviePilot get_item_strict 存储查询接口","v2.2.3":"重新构建 Vue 前端","v2.2.2":"修复 Vue 表单与 CSS 引用","v2.2.1":"修复 WebDAV 初始化","v2.2.0":"新增 WebDAV 服务端","v2.1.0":"新增 /stream /browse 端点","v2.0.0":"初始版本"}}